<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.notorious.smoothproxy.MainActivity"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="57dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Username"
        app:layout_constraintLeft_toRightOf="@+id/b_save"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textVisiblePassword"
        app:layout_constraintBottom_toBottomOf="@+id/tv_password"
        app:layout_constraintLeft_toLeftOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="@+id/b_save"
        app:layout_constraintLeft_toLeftOf="@+id/et_username"
        app:layout_constraintTop_toBottomOf="@+id/b_save"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/et_username"
        app:layout_constraintRight_toRightOf="@+id/et_username"
        app:layout_constraintTop_toBottomOf="@+id/et_username"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        app:layout_constraintBottom_toBottomOf="@+id/b_exit"
        app:layout_constraintLeft_toLeftOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/b_exit"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <Spinner
        android:id="@+id/spinner_service"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        app:layout_constraintLeft_toLeftOf="@+id/et_password"
        app:layout_constraintRight_toRightOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_service" />

    <TextView
        android:id="@+id/tv_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"
        app:layout_constraintLeft_toLeftOf="@+id/tv_service"
        app:layout_constraintTop_toBottomOf="@+id/spinner_service"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <Spinner
        android:id="@+id/spinner_server"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        app:layout_constraintLeft_toLeftOf="@+id/et_password"
        app:layout_constraintRight_toRightOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_server" />

    <TextView
        android:id="@+id/tv_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality"
        app:layout_constraintLeft_toLeftOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/spinner_server"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <RadioGroup
        android:id="@+id/rg_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/tv_quality"
        app:layout_constraintTop_toBottomOf="@+id/tv_quality"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <RadioButton
            android:id="@+id/r_hd"
            android:layout_width="71dp"
            android:layout_height="39dp"
            android:text="HD"/>

        <RadioButton
            android:id="@+id/r_hq"
            android:layout_width="71dp"
            android:layout_height="39dp"
            android:text="HQ"/>

        <RadioButton
            android:id="@+id/r_lq"
            android:layout_width="71dp"
            android:layout_height="39dp"
            android:text="LQ"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Epg"
        app:layout_constraintLeft_toLeftOf="@+id/rg_quality"
        app:layout_constraintTop_toBottomOf="@+id/rg_quality"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <RadioGroup
        android:id="@+id/rg_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/tv_epg"
        app:layout_constraintTop_toBottomOf="@+id/tv_epg"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <RadioButton
            android:id="@+id/r_full"
            android:layout_width="71dp"
            android:layout_height="39dp"
            android:text="Full"/>

        <RadioButton
            android:id="@+id/r_lite"
            android:layout_width="71dp"
            android:layout_height="39dp"
            android:text="Lite"/>
    </RadioGroup>

    <Button
        android:id="@+id/b_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <Button
        android:id="@+id/b_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exit"
        app:layout_constraintLeft_toLeftOf="@+id/b_save"
        app:layout_constraintRight_toRightOf="@+id/b_save"
        app:layout_constraintTop_toBottomOf="@+id/b_save"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="v1.1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"/>

</android.support.constraint.ConstraintLayout>
